{
  "ConnectionStrings": {
    "Postgres": "Host=db.kkupogfgsbfqcipgytml.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=i9ZSlR2yw6WUwZij;SslMode=Require;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "yB1lX62OikEvkhSxX3X21TFiPGoOBl6a1WsJ4n0MZPc",
    "Issuer": "FinanceApp",
    "Audience": "FinanceApp"
  },
  "Resend": {
    "ApiKey": "CHANGE_ME_RESEND_API_KEY",
    "FromAddress": "noreply@domuspay.cl",
    "AppBaseUrl": "http://localhost:3000"
  },
  "EmailVerification": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
