{
  "ConnectionStrings": {
    "Postgres": "Host=db.kkupogfgsbfqcipgytml.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=i9ZSlR2yw6WUwZij;SslMode=Require;Search Path=finances",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "FinanceApp",
    "Audience": "FinanceApp"
  },
  "Smtp": {
    "Host": "s550.v2nets.com",
    "Port": 465,
    "User": "noreply@domuspay.cl",
    "Password": "CHANGE_ME_EMAIL_PASSWORD",
    "AppBaseUrl": "http://localhost:3000"
  },
  "EmailVerification": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
